Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20180803_Patnode_INSeq2_Day19_HiSF_m03_1_132_12ug_MudPIT_QE3_01	HiSF_15spcs_m03_1_132	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		8180	6619	0	9407	3831	0	5576	814	757	0	57	8.65	19.76	NaN	1.02	489	248842	5431	2.18	500	9.21	16813	3119	2755	18.55	25.97	540	17.31	+	1.1824	1.5281	0.80049	1.0883	
20180803_Patnode_INSeq2_Day19_HiSF_m03_1_132_12ug_MudPIT_QE3_02	HiSF_15spcs_m03_1_132	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12547	41103	0	55967	26239	0	29728	8961	7615	0	1346	16.01	29.02	NaN	4.53	5223	648245	32568	5.02	5012	15.39	60244	18811	17506	31.22	35.02	5477	29.12	+	1.3872	1.778	0.99632	1.3229	
20180803_Patnode_INSeq2_Day19_HiSF_m03_1_132_12ug_MudPIT_QE3_03	HiSF_15spcs_m03_1_132	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13983	33139	0	44350	21928	0	22422	10069	8645	0	1424	22.7	39.42	NaN	6.35	5327	580140	25855	4.46	4228	16.35	51590	15192	14828	29.45	31.62	4729	31.13	+	1.2279	1.6118	0.83761	1.1414	
20180803_Patnode_INSeq2_Day19_HiSF_m03_1_132_12ug_MudPIT_QE3_04	HiSF_15spcs_m03_1_132	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13838	34029	0	47193	20865	0	26328	10550	8952	0	1598	22.36	42.9	NaN	6.07	5374	590439	26647	4.51	3735	14.02	51490	14590	14196	28.34	30.21	4205	28.82	+	1.2384	1.6253	0.83873	1.1485	
20180803_Patnode_INSeq2_Day19_HiSF_m03_1_132_12ug_MudPIT_QE3_05	HiSF_15spcs_m03_1_132	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14013	37442	0	53258	21626	0	31632	10372	8884	0	1488	19.48	41.08	NaN	4.7	4971	745205	29068	3.9	4341	14.93	62921	14444	14009	22.96	24.37	4703	32.56	+	1.2478	1.6297	0.83427	1.1335	
20180803_Patnode_INSeq2_Day19_HiSF_m07_1_133_12ug_MudPIT_QE3_01	HiSF_15spcs_m07_1_133	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7777	9285	0	12786	5784	0	7002	1779	1666	0	113	13.91	28.8	NaN	1.61	1097	250313	7858	3.14	716	9.11	21095	4687	4289	22.22	26.75	857	18.28	+	1.2654	1.6298	0.86405	1.1697	
20180803_Patnode_INSeq2_Day19_HiSF_m07_1_133_12ug_MudPIT_QE3_02	HiSF_15spcs_m07_1_133	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12199	43141	0	60281	26001	0	34280	9995	8496	0	1499	16.58	32.68	NaN	4.37	5033	686572	33372	4.86	5392	16.16	62310	17895	16734	28.72	30.98	5646	31.55	+	1.4072	1.7986	1.0618	1.4107	
20180803_Patnode_INSeq2_Day19_HiSF_m07_1_133_12ug_MudPIT_QE3_03	HiSF_15spcs_m07_1_133	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13491	36332	0	49942	22722	0	27220	11500	9709	0	1791	23.03	42.73	NaN	6.58	5439	647172	27994	4.33	4605	16.45	56681	15219	14717	26.85	28.69	5118	33.63	+	1.3034	1.693	0.94692	1.2829	
20180803_Patnode_INSeq2_Day19_HiSF_m07_1_133_12ug_MudPIT_QE3_04	HiSF_15spcs_m07_1_133	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13794	34502	0	48560	20444	0	28116	10943	9303	0	1640	22.54	45.5	NaN	5.83	5271	627264	26756	4.27	4013	15	53425	13740	13386	25.72	27.47	4407	32.07	+	1.2214	1.6146	0.84892	1.1688	
20180803_Patnode_INSeq2_Day19_HiSF_m07_1_133_12ug_MudPIT_QE3_05	HiSF_15spcs_m07_1_133	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14062	37118	0	52681	21555	0	31126	10945	9435	0	1510	20.78	43.77	NaN	4.85	4981	767731	28763	3.75	4393	15.27	63670	14232	13829	22.35	23.76	4769	33.51	+	1.2469	1.6285	0.83869	1.139	
20180803_Patnode_INSeq2_Day19_HiSF_m09_1_134_12ug_MudPIT_QE3_01	HiSF_15spcs_m09_1_134	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7857	8864	0	12292	5436	0	6856	1695	1527	0	168	13.79	28.09	NaN	2.45	1020	250388	7292	2.91	786	10.78	19420	4254	3824	21.91	26.54	884	20.78	+	1.2593	1.6106	0.85508	1.148	
20180803_Patnode_INSeq2_Day19_HiSF_m09_1_134_12ug_MudPIT_QE3_02	HiSF_15spcs_m09_1_134	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12306	42376	0	59091	25661	0	33430	8571	7265	0	1306	14.5	28.31	NaN	3.91	4284	674322	32678	4.85	5329	16.31	60231	17581	16415	29.19	31.63	5646	32.11	+	1.3847	1.7752	1.0349	1.373	
20180803_Patnode_INSeq2_Day19_HiSF_m09_1_134_12ug_MudPIT_QE3_03	HiSF_15spcs_m09_1_134	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13451	36404	0	50235	22573	0	27662	10793	9299	0	1494	21.49	41.2	NaN	5.4	5280	629903	27834	4.42	4725	16.98	54458	15054	14544	27.64	29.48	5206	34.58	+	1.2808	1.6794	0.92716	1.2657	
20180803_Patnode_INSeq2_Day19_HiSF_m09_1_134_12ug_MudPIT_QE3_04	HiSF_15spcs_m09_1_134	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13887	34011	0	47606	20416	0	27190	10264	8722	0	1542	21.56	42.72	NaN	5.67	4919	614734	26139	4.25	4081	15.61	50963	13437	13026	26.37	27.96	4513	33.59	+	1.2039	1.5835	0.83043	1.1386	
20180803_Patnode_INSeq2_Day19_HiSF_m09_1_134_12ug_MudPIT_QE3_05	HiSF_15spcs_m09_1_134	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14191	36449	0	51952	20946	0	31006	9756	8509	0	1247	18.78	40.62	NaN	4.02	4626	745547	28382	3.81	4175	14.71	61389	13930	13527	22.69	24.02	4562	32.75	+	1.212	1.5962	0.80286	1.0994	
20180803_Patnode_INSeq2_Day19_HiSF_m14_1_136_12ug_MudPIT_QE3_01	HiSF_15spcs_m14_1_136	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7912	8490	0	11583	5397	0	6186	1460	1334	0	126	12.6	24.72	NaN	2.04	935	243101	7125	2.93	717	10.06	18929	4344	3890	22.95	28.66	827	19.04	+	1.2041	1.5781	0.82153	1.1312	
20180803_Patnode_INSeq2_Day19_HiSF_m14_1_136_12ug_MudPIT_QE3_02	HiSF_15spcs_m14_1_136	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12082	43586	0	60600	26572	0	34028	9254	7930	0	1324	15.27	29.84	NaN	3.89	4856	678635	34038	5.02	5469	16.07	62370	18502	17266	29.66	32.33	5745	31.05	+	1.4431	1.838	1.0798	1.4227	
20180803_Patnode_INSeq2_Day19_HiSF_m14_1_136_12ug_MudPIT_QE3_03	HiSF_15spcs_m14_1_136	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13323	37233	0	51226	23240	0	27986	11321	9575	0	1746	22.1	41.2	NaN	6.24	5515	672317	28697	4.27	4882	17.01	58630	15623	15082	26.65	28.38	5201	33.29	+	1.3291	1.7274	0.95645	1.2901	
20180803_Patnode_INSeq2_Day19_HiSF_m14_1_136_12ug_MudPIT_QE3_04	HiSF_15spcs_m14_1_136	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13685	35200	0	49512	20888	0	28624	10667	9051	0	1616	21.54	43.33	NaN	5.65	5213	650590	27306	4.2	4157	15.22	54914	13990	13561	25.48	27.1	4586	32.78	+	1.2379	1.6277	0.85044	1.1621	
20180803_Patnode_INSeq2_Day19_HiSF_m14_1_136_12ug_MudPIT_QE3_05	HiSF_15spcs_m14_1_136	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13934	37822	0	53783	21861	0	31922	10737	9272	0	1465	19.96	42.41	NaN	4.59	4940	789427	29579	3.75	4373	14.78	65571	14550	14108	22.19	23.51	4792	32.93	+	1.2661	1.639	0.83503	1.1203	
20180817_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_01	PEFi_14spcs_m00_0_127	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7893	8432	0	11373	5491	0	5882	2122	1987	0	135	18.66	36.19	NaN	2.3	1466	278366	7171	2.58	650	9.06	21063	4517	4232	21.45	26.44	735	16.27	+	1.2918	1.6512	0.85095	1.1424	
20180817_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_02	PEFi_14spcs_m00_0_127	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12696	40444	0	53610	27278	0	26332	15827	13674	0	2153	29.52	50.13	NaN	8.18	9726	641100	32425	5.06	5053	15.58	62417	19645	18750	31.47	34.8	5762	29.33	+	1.3642	1.7556	0.96245	1.2845	
20180817_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_03	PEFi_14spcs_m00_0_127	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13630	35030	0	45846	24214	0	21632	15823	13592	0	2231	34.51	56.13	NaN	10.31	9300	608353	28037	4.61	4401	15.7	57549	17455	17018	30.33	32.55	5128	29.38	+	1.278	1.6732	0.86907	1.1809	
20180817_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_04	PEFi_14spcs_m00_0_127	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13897	33304	0	44170	22438	0	21732	14539	12797	0	1742	32.92	57.03	NaN	8.02	8324	635150	26717	4.21	3968	14.85	57459	16200	15845	28.19	30.04	4687	28.93	+	1.2192	1.6046	0.80244	1.0956	
20180817_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_05	PEFi_14spcs_m00_0_127	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14092	35909	0	48307	23511	0	24796	15032	13106	0	1926	31.12	55.74	NaN	7.77	8034	760457	28940	3.81	4002	13.83	68367	16976	16622	24.83	26.49	4850	28.57	+	1.2098	1.5872	0.78698	1.0697	
20180818_Patnode_INSeq2_Day19_PEF_m05_2_142_12ug_MudPIT_QE3_01	PEFi_15spcs_m05_2_142	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7450	10880	0	14894	6866	0	8028	2525	2380	0	145	16.95	34.66	NaN	1.81	1577	275135	9253	3.36	728	7.87	22770	5840	5564	25.65	29.98	792	13.56	+	1.2141	1.5755	0.78145	1.0671	
20180818_Patnode_INSeq2_Day19_PEF_m05_2_142_12ug_MudPIT_QE3_02	PEFi_15spcs_m05_2_142	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12702	40289	0	53399	27179	0	26220	13891	11963	0	1928	26.01	44.02	NaN	7.35	8242	686793	32180	4.69	5033	15.64	65712	19720	18748	30.01	33.13	5701	28.91	+	1.3639	1.7544	0.95434	1.2684	
20180818_Patnode_INSeq2_Day19_PEF_m05_2_142_12ug_MudPIT_QE3_03	PEFi_15spcs_m05_2_142	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13637	34900	0	45756	24044	0	21712	14898	12915	0	1983	32.56	53.71	NaN	9.13	8486	629534	27764	4.41	4391	15.82	58699	17216	16773	29.33	31.5	5090	29.57	+	1.2877	1.6798	0.8782	1.1883	
20180818_Patnode_INSeq2_Day19_PEF_m05_2_142_12ug_MudPIT_QE3_04	PEFi_15spcs_m05_2_142	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14033	32413	0	42928	21898	0	21030	13591	11886	0	1705	31.66	54.28	NaN	8.11	7587	629959	25931	4.12	3842	14.82	55278	15669	15328	28.35	30.51	4581	29.24	+	1.1924	1.5756	0.7911	1.0891	
20180818_Patnode_INSeq2_Day19_PEF_m05_2_142_12ug_MudPIT_QE3_05	PEFi_15spcs_m05_2_142	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14063	36266	0	48519	24013	0	24506	14459	12777	0	1682	29.8	53.21	NaN	6.86	7624	732187	29354	4.01	4043	13.77	65773	17381	16975	26.43	28.03	4851	27.91	+	1.2022	1.5821	0.7852	1.0716	
20180818_Patnode_INSeq2_Day19_PEF_m08_2_143_12ug_MudPIT_QE3_01	PEFi_15spcs_m08_2_143	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7464	10799	0	13878	7720	0	6158	3464	3231	0	233	24.96	41.85	NaN	3.78	2309	281804	9610	3.41	654	6.81	24629	6644	6408	26.98	31.35	901	13.56	+	1.2823	1.6458	0.82588	1.1039	
20180818_Patnode_INSeq2_Day19_PEF_m08_2_143_12ug_MudPIT_QE3_02	PEFi_15spcs_m08_2_143	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12460	41639	0	55688	27590	0	28098	14565	12567	0	1998	26.15	45.55	NaN	7.11	9036	672905	33258	4.94	5189	15.6	66500	20073	19104	30.18	33.3	5755	28.67	+	1.4233	1.8161	1	1.3198	
20180818_Patnode_INSeq2_Day19_PEF_m08_2_143_12ug_MudPIT_QE3_03	PEFi_15spcs_m08_2_143	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13458	35939	0	47362	24516	0	22846	15153	12994	0	2159	31.99	53	NaN	9.45	8947	635354	28719	4.52	4459	15.53	61051	17791	17338	29.14	31.29	5114	28.74	+	1.3116	1.7081	0.89686	1.2139	
20180818_Patnode_INSeq2_Day19_PEF_m08_2_143_12ug_MudPIT_QE3_04	PEFi_15spcs_m08_2_143	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13891	33281	0	44016	22546	0	21470	13431	11827	0	1604	30.51	52.46	NaN	7.47	7756	657673	26895	4.09	3936	14.63	60306	16215	15836	26.89	28.63	4758	29.34	+	1.241	1.6261	0.82291	1.1226	
20180818_Patnode_INSeq2_Day19_PEF_m08_2_143_12ug_MudPIT_QE3_05	PEFi_15spcs_m08_2_143	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13902	37174	0	50555	23793	0	26762	14231	12432	0	1799	28.15	52.25	NaN	6.72	7775	743829	29972	4.03	4001	13.35	69155	17398	16987	25.16	26.67	4802	27.6	+	1.2232	1.5987	0.79379	1.0797	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m01_1_128_12ug_MudPIT_QE3_01	PEFi_14spcs_m01_1_128	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7614	10041	0	12915	7167	0	5748	3409	3155	0	254	26.4	44.02	NaN	4.42	2240	281548	8834	3.14	690	7.81	23981	6106	5885	25.46	29.39	886	14.51	+	1.2699	1.6445	0.82057	1.0996	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m01_1_128_12ug_MudPIT_QE3_02	PEFi_14spcs_m01_1_128	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12830	39554	0	52637	26471	0	26166	14158	12161	0	1997	26.9	45.94	NaN	7.63	8645	682012	31573	4.63	5068	16.05	64512	19107	18170	29.62	32.49	5586	29.24	+	1.3895	1.7824	0.97477	1.296	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m01_1_128_12ug_MudPIT_QE3_03	PEFi_14spcs_m01_1_128	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13584	35106	0	46312	23900	0	22412	15136	12979	0	2157	32.68	54.31	NaN	9.62	8931	639003	27759	4.34	4501	16.21	59522	17126	16635	28.77	30.92	5130	29.95	+	1.3207	1.7144	0.89735	1.2107	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m01_1_128_12ug_MudPIT_QE3_04	PEFi_14spcs_m01_1_128	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13842	33417	0	44142	22692	0	21450	14205	12465	0	1740	32.18	54.93	NaN	8.11	8102	670626	26686	3.98	4049	15.17	60692	16192	15830	26.68	28.45	4829	29.82	+	1.2429	1.6312	0.82019	1.1221	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m01_1_128_12ug_MudPIT_QE3_05	PEFi_14spcs_m01_1_128	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14085	36119	0	48592	23646	0	24946	14559	12796	0	1763	29.96	54.11	NaN	7.07	7961	762504	29063	3.81	4036	13.89	68321	16926	16546	24.77	26.22	4906	28.98	+	1.2382	1.6207	0.80632	1.0924	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m02_1_129_12ug_MudPIT_QE3_01	PEFi_14spcs_m02_1_129	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7572	10242	0	13090	7394	0	5696	3635	3349	0	286	27.77	45.29	NaN	5.02	2335	282999	9141	3.23	628	6.87	24482	6424	6215	26.24	30.43	819	12.75	+	1.2738	1.6383	0.816	1.0831	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m02_1_129_12ug_MudPIT_QE3_02	PEFi_14spcs_m02_1_129	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12774	39976	0	52837	27115	0	25722	14906	12894	0	2012	28.21	47.55	NaN	7.82	9145	666484	31923	4.79	5086	15.93	64257	19539	18616	30.41	33.4	5757	29.46	+	1.3837	1.7834	0.96509	1.2879	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m02_1_129_12ug_MudPIT_QE3_03	PEFi_14spcs_m02_1_129	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13589	35305	0	46390	24220	0	22170	15480	13401	0	2079	33.37	55.33	NaN	9.38	9172	617895	28045	4.54	4543	16.2	58659	17380	16921	29.63	31.71	5213	29.99	+	1.3013	1.6947	0.88581	1.1986	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m02_1_129_12ug_MudPIT_QE3_04	PEFi_14spcs_m02_1_129	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13854	33570	0	44425	22715	0	21710	14293	12698	0	1595	32.17	55.9	NaN	7.35	8272	645574	26953	4.18	4053	15.04	59287	16348	15986	27.57	29.22	4790	29.3	+	1.2203	1.6076	0.81124	1.1116	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m02_1_129_12ug_MudPIT_QE3_05	PEFi_14spcs_m02_1_129	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14189	35532	0	47501	23563	0	23938	14595	12900	0	1695	30.73	54.75	NaN	7.08	7974	765366	28752	3.76	4050	14.09	68455	16894	16551	24.68	26.15	4898	28.99	+	1.2253	1.6024	0.80039	1.0858	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m04_1_130_12ug_MudPIT_QE3_01	PEFi_14spcs_m04_1_130	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7778	9145	0	11837	6453	0	5384	3088	2838	0	250	26.09	43.98	NaN	4.64	2069	273500	8053	2.94	597	7.41	23092	5507	5187	23.85	28.14	767	13.93	+	1.2721	1.6392	0.82317	1.1056	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m04_1_130_12ug_MudPIT_QE3_02	PEFi_14spcs_m04_1_130	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12608	40855	0	54403	27307	0	27096	13724	11907	0	1817	25.23	43.6	NaN	6.71	8423	681352	32519	4.77	5158	15.86	65663	19781	18700	30.13	33.15	5672	28.67	+	1.4255	1.8218	1.0015	1.325	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m04_1_130_12ug_MudPIT_QE3_03	PEFi_14spcs_m04_1_130	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13489	35842	0	47334	24350	0	22984	14190	12134	0	2056	29.98	49.83	NaN	8.95	8396	631210	28529	4.52	4515	15.83	60296	17528	17078	29.07	31.25	5186	29.59	+	1.3002	1.6861	0.87966	1.1834	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m04_1_130_12ug_MudPIT_QE3_04	PEFi_14spcs_m04_1_130	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13748	34114	0	45457	22771	0	22686	13334	11644	0	1690	29.33	51.14	NaN	7.45	7530	685427	27232	3.97	4142	15.21	61728	16288	15854	26.39	28.13	4842	29.73	+	1.2492	1.6374	0.82101	1.1186	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m04_1_130_12ug_MudPIT_QE3_05	PEFi_14spcs_m04_1_130	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13935	36950	0	49714	24186	0	25528	14238	12509	0	1729	28.64	51.72	NaN	6.77	7688	793427	29957	3.78	4058	13.55	71588	17472	17050	24.41	25.92	4988	28.55	+	1.2378	1.6161	0.80714	1.0922	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m13_1_131_12ug_MudPIT_QE3_01	PEFi_14spcs_m13_1_131	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7460	10820	0	13906	7734	0	6172	3622	3353	0	269	26.05	43.35	NaN	4.36	2363	282680	9608	3.4	639	6.65	25327	6785	6573	26.79	31.11	798	11.76	+	1.2909	1.6698	0.82394	1.1041	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m13_1_131_12ug_MudPIT_QE3_02	PEFi_14spcs_m13_1_131	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12641	40671	0	54135	27207	0	26928	14893	12920	0	1973	27.51	47.49	NaN	7.33	9187	663269	32529	4.9	5120	15.74	64260	19747	18844	30.73	33.79	5697	28.85	+	1.406	1.7934	0.98742	1.3058	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m13_1_131_12ug_MudPIT_QE3_03	PEFi_14spcs_m13_1_131	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13535	35577	0	46979	24175	0	22804	15210	13146	0	2064	32.38	54.38	NaN	9.05	8980	622588	28460	4.57	4345	15.27	59642	17545	17085	29.42	31.48	5046	28.76	+	1.305	1.7051	0.88701	1.2009	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m13_1_131_12ug_MudPIT_QE3_04	PEFi_14spcs_m13_1_131	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13772	34080	0	45649	22511	0	23138	13990	12264	0	1726	30.65	54.48	NaN	7.46	7978	641833	27416	4.27	3924	14.31	60148	16467	16030	27.38	29.15	4680	28.42	+	1.2077	1.5915	0.79408	1.0869	
20180818_Patnode_INSeq2_Day19_PEF_mWH2_m13_1_131_12ug_MudPIT_QE3_05	PEFi_14spcs_m13_1_131	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14065	36348	0	48906	23790	0	25116	14311	12633	0	1678	29.26	53.1	NaN	6.68	7789	769579	29560	3.84	3915	13.24	69760	17286	16881	24.78	26.26	4845	28.03	+	1.2147	1.6005	0.79107	1.0827	
20180821_Patnode_INSeq2_Day19_PEF_m09_2_144_12ug_MudPIT_QE3_01	PEFi_15spcs_m09_2_144	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7521	10475	0	13430	7520	0	5910	3329	3088	0	241	24.79	41.06	NaN	4.08	2250	281732	9342	3.32	613	6.56	24647	6520	6286	26.45	30.64	864	13.25	+	1.3484	1.7245	0.87601	1.1639	
20180821_Patnode_INSeq2_Day19_PEF_m09_2_144_12ug_MudPIT_QE3_02	PEFi_15spcs_m09_2_144	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12743	40020	0	53264	26776	0	26488	14209	12277	0	1932	26.68	45.85	NaN	7.29	8813	684333	31969	4.67	5061	15.83	66130	19351	18461	29.26	32.08	5698	29.45	+	1.435	1.8354	1.003	1.33	
20180821_Patnode_INSeq2_Day19_PEF_m09_2_144_12ug_MudPIT_QE3_03	PEFi_15spcs_m09_2_144	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13535	35391	0	46649	24133	0	22516	15171	13040	0	2131	32.52	54.03	NaN	9.46	9088	650599	28154	4.33	4550	16.16	61966	17380	16899	28.05	30.07	5163	29.71	+	1.3073	1.6894	0.88836	1.192	
20180821_Patnode_INSeq2_Day19_PEF_m09_2_144_12ug_MudPIT_QE3_04	PEFi_15spcs_m09_2_144	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13846	33450	0	44312	22588	0	21724	14160	12341	0	1819	31.96	54.64	NaN	8.37	8285	661957	26769	4.04	4088	15.27	59836	16218	15825	27.1	28.96	4836	29.82	+	1.2384	1.6191	0.82244	1.1201	
20180821_Patnode_INSeq2_Day19_PEF_m09_2_144_12ug_MudPIT_QE3_05	PEFi_15spcs_m09_2_144	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13972	36890	0	49583	24197	0	25386	14648	12986	0	1662	29.54	53.67	NaN	6.55	8232	761131	29901	3.93	4161	13.92	68440	17403	16990	25.43	26.9	5007	28.77	+	1.2237	1.6072	0.80177	1.0907	
20180821_Patnode_INSeq2_Day19_PEF_m12_2_145_12ug_MudPIT_QE3_01	PEFi_15spcs_m12_2_145	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7456	10795	0	14112	7478	0	6634	3331	3106	0	225	23.6	41.54	NaN	3.39	2230	266862	9530	3.57	656	6.88	23828	6495	6243	27.26	31.47	830	12.78	+	1.246	1.6188	0.8017	1.0766	
20180821_Patnode_INSeq2_Day19_PEF_m12_2_145_12ug_MudPIT_QE3_02	PEFi_15spcs_m12_2_145	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12723	40294	0	53871	26717	0	27154	13196	11291	0	1905	24.5	42.26	NaN	7.02	7499	656981	31790	4.84	5096	16.03	62524	19076	18189	30.51	33.54	5643	29.58	+	1.3359	1.7262	0.95079	1.2709	
20180821_Patnode_INSeq2_Day19_PEF_m12_2_145_12ug_MudPIT_QE3_03	PEFi_15spcs_m12_2_145	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13359	36623	0	49365	23881	0	25484	14646	12410	0	2236	29.67	51.97	NaN	8.77	7944	605752	28724	4.74	4421	15.39	60101	17206	16737	28.63	30.73	4925	28.62	+	1.258	1.6463	0.86826	1.1861	
20180821_Patnode_INSeq2_Day19_PEF_m12_2_145_12ug_MudPIT_QE3_04	PEFi_15spcs_m12_2_145	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14131	31856	0	42691	21021	0	21670	12709	10979	0	1730	29.77	52.23	NaN	7.98	6882	614500	25422	4.14	3776	14.85	54498	14944	14583	27.42	29.24	4387	29.36	+	1.1722	1.5578	0.77757	1.0723	
20180821_Patnode_INSeq2_Day19_PEF_m12_2_145_12ug_MudPIT_QE3_05	PEFi_15spcs_m12_2_145	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14026	36557	0	49686	23428	0	26258	13658	12020	0	1638	27.49	51.31	NaN	6.24	7144	737513	29336	3.98	4092	13.95	65518	16666	16281	25.44	26.91	4902	29.41	+	1.1995	1.58	0.77306	1.0543	
20180821_Patnode_INSeq2_Day19_PEF_m14_2_146_12ug_MudPIT_QE3_01	PEFi_15spcs_m14_2_146	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7454	10806	0	13855	7757	0	6098	3377	3153	0	224	24.37	40.65	NaN	3.67	2247	271430	9552	3.52	699	7.32	24230	6677	6469	27.56	31.09	899	13.46	+	1.2632	1.6277	0.81867	1.0976	
20180821_Patnode_INSeq2_Day19_PEF_m14_2_146_12ug_MudPIT_QE3_02	PEFi_15spcs_m14_2_146	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12527	41345	0	55041	27649	0	27392	14612	12601	0	2011	26.55	45.57	NaN	7.34	8799	702367	33093	4.71	5221	15.78	68755	19967	19022	29.04	31.76	5915	29.62	+	1.4205	1.8128	1.0116	1.335	
20180821_Patnode_INSeq2_Day19_PEF_m14_2_146_12ug_MudPIT_QE3_03	PEFi_15spcs_m14_2_146	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13134	37813	0	50841	24785	0	26056	15815	13392	0	2423	31.11	54.03	NaN	9.3	9291	632346	30165	4.77	4461	14.79	64147	18267	17781	28.48	30.59	5093	27.88	+	1.3032	1.698	0.901	1.2211	
20180821_Patnode_INSeq2_Day19_PEF_m14_2_146_12ug_MudPIT_QE3_04	PEFi_15spcs_m14_2_146	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13592	35067	0	47218	22916	0	24302	14055	12394	0	1661	29.77	54.08	NaN	6.83	7835	680572	27917	4.1	4077	14.6	64063	16540	16148	25.82	27.64	4853	29.34	+	1.2336	1.6215	0.82618	1.1321	
20180821_Patnode_INSeq2_Day19_PEF_m14_2_146_12ug_MudPIT_QE3_05	PEFi_15spcs_m14_2_146	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13937	37205	0	50057	24353	0	25704	14542	12884	0	1658	29.05	52.91	NaN	6.45	8022	774170	30461	3.93	4056	13.32	70857	17677	17274	24.95	26.43	4982	28.18	+	1.2051	1.5821	0.78905	1.0758	
20180911_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_01_180911085022	PEFi_14spcs_m00_0_127	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7819	8793	0	12180	5406	0	6774	1310	1236	0	74	10.76	22.86	NaN	1.09	809	292506	7291	2.49	733	10.05	22105	4311	4023	19.5	24.83	775	17.98	+	1.2183	1.5566	0.78695	1.0679	
20180911_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_02	PEFi_14spcs_m00_0_127	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		12849	39374	0	51661	27087	0	24574	15498	13406	0	2092	30	49.49	NaN	8.51	9804	660331	31644	4.79	5053	15.97	64285	19650	18774	30.57	33.97	5730	29.16	+	1.4268	1.8232	1.0014	1.3205	
20180911_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_03	PEFi_14spcs_m00_0_127	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13589	35033	0	45526	24540	0	20986	15451	13424	0	2027	33.94	54.7	NaN	9.66	9398	625157	28192	4.51	4354	15.44	60367	17792	17402	29.47	31.78	5163	29.02	+	1.2872	1.6851	0.8739	1.1856	
20180911_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_04	PEFi_14spcs_m00_0_127	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13782	33915	0	44215	23615	0	20600	14704	13030	0	1674	33.26	55.18	NaN	8.13	8364	659101	27755	4.21	3941	14.2	61480	17246	16887	28.05	29.83	4884	28.32	+	1.2268	1.6135	0.79849	1.0854	
20180911_Patnode_INSeq2_Day19_PEF_mWH2_m00_0_127_12ug_MudPIT_QE3_05	PEFi_14spcs_m00_0_127	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14019	36318	0	48241	24395	0	23846	14682	13205	0	1477	30.43	54.13	NaN	6.19	7770	763692	29767	3.9	3940	13.24	69759	17822	17450	25.55	27.22	4924	27.63	+	1.189	1.5708	0.77078	1.0531	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m04_2_147_12ug_MudPIT_QE3_01	HiSF_14spcs_m04_2_147	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		8049	7614	0	10261	4967	0	5294	1546	1439	0	107	15.07	28.97	NaN	2.02	1042	242185	6533	2.7	506	7.75	18188	4139	3964	22.76	27.8	610	14.74	+	1.2479	1.5993	0.782	1.0454	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m04_2_147_12ug_MudPIT_QE3_02	HiSF_14spcs_m04_2_147	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14145	31712	0	41739	21685	0	20054	9020	7949	0	1071	21.61	36.66	NaN	5.34	6106	610663	25628	4.2	3966	15.48	52174	16025	15236	30.71	34.08	4464	27.86	+	1.2675	1.6426	0.846	1.1304	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m04_2_147_12ug_MudPIT_QE3_03	HiSF_14spcs_m04_2_147	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14123	31705	0	41474	21936	0	19538	11141	9807	0	1334	26.86	44.71	NaN	6.83	7201	576606	25255	4.38	3946	15.62	52362	15723	15355	30.03	32.37	4538	28.86	+	1.2184	1.6014	0.80669	1.0975	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m04_2_147_12ug_MudPIT_QE3_04	HiSF_14spcs_m04_2_147	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14448	29730	0	39869	19591	0	20278	9097	8132	0	965	22.82	41.51	NaN	4.76	5461	629847	23503	3.73	3721	15.83	53958	13659	13324	25.31	26.84	4281	31.34	+	1.1765	1.5502	0.75015	1.0206	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m04_2_147_12ug_MudPIT_QE3_05	HiSF_14spcs_m04_2_147	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14880	31285	0	42530	20040	0	22490	8526	7783	0	743	20.05	38.84	NaN	3.3	4927	780978	25038	3.21	3710	14.82	67619	13964	13636	20.65	21.99	4310	30.87	+	1.18	1.5525	0.73869	1.0064	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m06_2_148_12ug_MudPIT_QE3_01	HiSF_14spcs_m06_2_148	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7889	8343	0	11046	5640	0	5406	1873	1730	0	143	16.96	30.67	NaN	2.65	1276	272566	7226	2.65	546	7.56	22846	4714	4457	20.63	25.47	724	15.36	+	1.2235	1.5799	0.78312	1.0536	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m06_2_148_12ug_MudPIT_QE3_02	HiSF_14spcs_m06_2_148	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13437	36045	0	47792	24298	0	23494	10937	9561	0	1376	22.88	39.35	NaN	5.86	6846	620536	28884	4.65	4457	15.43	57483	17556	16836	30.54	33.14	5169	29.44	+	1.3428	1.7408	0.94286	1.2591	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m06_2_148_12ug_MudPIT_QE3_03	HiSF_14spcs_m06_2_148	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14303	30715	0	40646	20784	0	19862	10894	9530	0	1364	26.8	45.85	NaN	6.87	6702	565945	24502	4.33	3635	14.84	52035	15050	14711	28.92	30.74	4257	28.29	+	1.1703	1.5437	0.78848	1.0755	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m06_2_148_12ug_MudPIT_QE3_04	HiSF_14spcs_m06_2_148	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14387	30276	0	40546	20006	0	20540	9424	8393	0	1031	23.24	41.95	NaN	5.02	5623	580645	24585	4.23	3378	13.74	52701	14546	14236	27.6	29.02	4165	28.63	+	1.0958	1.4697	0.69906	0.96784	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m06_2_148_12ug_MudPIT_QE3_05	HiSF_14spcs_m06_2_148	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14741	31935	0	43172	20698	0	22474	9001	8187	0	814	20.85	39.55	NaN	3.62	5119	756386	26135	3.46	3364	12.87	69360	15204	14856	21.92	23.25	4151	27.3	+	1.1572	1.5226	0.72807	0.99592	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m07_2_149_12ug_MudPIT_QE3_01	HiSF_14spcs_m07_2_149	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7647	9686	0	12997	6375	0	6622	1650	1544	0	106	12.7	24.22	NaN	1.6	1135	269502	8352	3.1	699	8.37	22559	5304	4959	23.51	27.71	829	15.63	+	1.1483	1.4959	0.73769	1.007	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m07_2_149_12ug_MudPIT_QE3_02	HiSF_14spcs_m07_2_149	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13309	36778	0	48988	24568	0	24420	9253	8024	0	1229	18.89	32.66	NaN	5.03	5984	671434	29664	4.42	4400	14.83	61888	18113	17152	29.27	31.67	5045	27.85	+	1.334	1.7203	0.94439	1.2518	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m07_2_149_12ug_MudPIT_QE3_03	HiSF_14spcs_m07_2_149	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14537	29163	0	38521	19805	0	18716	9287	8100	0	1187	24.11	40.9	NaN	6.34	5623	588781	23088	3.92	3594	15.57	51384	14091	13773	27.42	29.41	4104	29.12	+	1.1708	1.5552	0.77949	1.0753	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m07_2_149_12ug_MudPIT_QE3_04	HiSF_14spcs_m07_2_149	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14641	28788	0	38734	18842	0	19892	7905	7048	0	857	20.41	37.41	NaN	4.31	4395	615045	22478	3.65	3722	16.56	50806	12765	12437	25.12	26.66	4251	33.3	+	1.1574	1.5358	0.73927	1.0127	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m07_2_149_12ug_MudPIT_QE3_05	HiSF_14spcs_m07_2_149	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		15076	30185	0	41285	19085	0	22200	7604	6862	0	742	18.42	35.95	NaN	3.34	4062	769414	23770	3.09	3629	15.27	64586	13053	12742	20.21	21.48	4223	32.35	+	1.1805	1.5463	0.73458	0.99726	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m10_2_150_12ug_MudPIT_QE3_01	HiSF_14spcs_m10_2_150	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7865	8502	0	11388	5616	0	5772	1618	1476	0	142	14.21	26.28	NaN	2.46	1067	277644	7280	2.62	631	8.67	22863	4640	4344	20.29	25.18	779	16.79	+	1.2397	1.6012	0.79598	1.0699	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m10_2_150_12ug_MudPIT_QE3_02	HiSF_14spcs_m10_2_150	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13405	36330	0	48083	24577	0	23506	10907	9385	0	1522	22.68	38.19	NaN	6.47	6911	653213	28981	4.44	4531	15.63	59672	17723	16970	29.7	32.38	5189	29.28	+	1.3277	1.7166	0.9344	1.2447	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m10_2_150_12ug_MudPIT_QE3_03	HiSF_14spcs_m10_2_150	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14349	30297	0	40116	20478	0	19638	10807	9434	0	1373	26.94	46.07	NaN	6.99	6594	593678	24163	4.07	3526	14.59	53620	14911	14593	27.81	29.59	4078	27.35	+	1.1677	1.547	0.77898	1.0663	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m10_2_150_12ug_MudPIT_QE3_04	HiSF_14spcs_m10_2_150	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14424	29993	0	40048	19938	0	20110	9137	8164	0	973	22.82	40.95	NaN	4.84	5432	638048	24081	3.77	3494	14.51	56035	14276	13955	25.48	26.78	4256	29.81	+	1.1006	1.4745	0.69846	0.96748	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m10_2_150_12ug_MudPIT_QE3_05	HiSF_14spcs_m10_2_150	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14975	30784	0	41969	19599	0	22370	8786	7899	0	887	20.93	40.3	NaN	3.97	4821	775726	24822	3.2	3469	13.98	68086	13968	13677	20.52	21.82	4128	29.55	+	1.1391	1.5069	0.69978	0.95562	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m13_2_151_12ug_MudPIT_QE3_01	HiSF_14spcs_m13_2_151	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		7858	8469	0	11229	5709	0	5520	1842	1703	0	139	16.4	29.83	NaN	2.52	1221	277661	7236	2.61	680	9.4	22944	4643	4390	20.24	24.79	844	18.18	+	1.2357	1.5944	0.78553	1.043	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m13_2_151_12ug_MudPIT_QE3_02	HiSF_14spcs_m13_2_151	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		13520	35519	0	47120	23918	0	23202	10623	9190	0	1433	22.54	38.42	NaN	6.18	6635	640117	28321	4.42	4495	15.87	58513	17306	16524	29.58	32.14	5063	29.26	+	1.3207	1.7094	0.92904	1.2423	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m13_2_151_12ug_MudPIT_QE3_03	HiSF_14spcs_m13_2_151	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14420	29883	0	39393	20373	0	19020	10656	9430	0	1226	27.05	46.29	NaN	6.45	6479	584621	23637	4.04	3634	15.37	51098	14434	14125	28.25	30.26	4255	29.48	+	1.183	1.5647	0.79007	1.0861	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m13_2_151_12ug_MudPIT_QE3_04	HiSF_14spcs_m13_2_151	4	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14474	29578	0	39633	19523	0	20110	8795	7819	0	976	22.19	40.05	NaN	4.85	5166	649350	23293	3.59	3691	15.85	54747	13377	13061	24.43	25.79	4316	32.26	+	1.1377	1.5173	0.72778	1.0062	
20181001_Patnode_INSeq2_Day19_HiSF_mWH2_m13_2_151_12ug_MudPIT_QE3_05	HiSF_14spcs_m13_2_151	5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		14925	30838	0	41893	19783	0	22110	8602	7743	0	859	20.53	39.14	NaN	3.89	4779	810416	24526	3.03	3633	14.81	67516	13701	13409	20.29	21.66	4309	31.45	+	1.1417	1.5098	0.71388	0.97877	
Total																			1250585	3025281	0	4066037	1984525	0	2081512	1041007	908815	0	132192	25.6	45.8	NaN	6.35	76189	59102401					5320093	1428475	1380103	26.85	29.05	409066	28.64		1.269	1.6563	0.85736	1.1634	
